;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m

board_build.flash_mode = dout
board_build.f_cpu = 80000000L

framework = arduino
monitor_speed=2400

build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

upload_protocol = espota
upload_port = IP.OF.ESP8266.HERE
upload_flags =
    --auth=somethingsecret